# available environments ['dev', 'prod', 'test']

/************* development variables **************/
NODE_ENV='dev'
PORT=5000
REDIS_PORT= 6379
REDISHOST=172.30.25.117

#database
DB_URL= 'mongodb://localhost/dine_pos'
DB_USERNAME= ''
DB_PWD= ''
ENVIRONMENT= 'development'
BASE_URL= 'http://localhost:4200/'



/************* test variables **************/
# NODE_ENV='test'
# PORT=5001
# REDIS_PORT= 6379



/************* production variables **************/
# NODE_ENV='prod'
# PORT=5000
# REDIS_PORT= 6379

